<?xml version="1.0" encoding="utf-8"?>
<!--William Cann - S2125914 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvPubDate"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="TextView"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDay"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="TextView"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivDay"
                android:layout_width="170dp"
                android:layout_height="63dp"
                android:layout_gravity="center"
                android:layout_weight="4"
                app:srcCompat="@drawable/day_partial_cloud" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="TextView"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>